Концептуалниот поглед на апликацијата општо го опишува изгледот на апликацијата и логиката позади неа. Ние во овој проект користиме Python за скрејпање на податоците од MSE. Податоците за берзата се чувани како .csv фајлови, а веб апликацијата напишана во Python користејќи го Flask framerwork-от.
Функциските барања на апликацијата се следни: 
-апликацијата треба самостојно да ги пронаоѓа кратките имиња на акциите во берзата и истите автоматизирано да ги листа.
-апликацијата треба да го памти последниот датум на ажурирањето на податоци и при повторно ажурирање да започне од истиот.
-апликацијата треба да овозможи избирање на акција и прикажување на податоците за истата.

